{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "uses-texas.gl.joinmc.link",
          "assigned_srv": "uses-texas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eec9c13e-8089-4363-a4b8-aeaed83b0a75",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31579,
          "port_start": 31578,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T18:25:42.684952Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b07bb9ff-ac8f-4492-b2bd-d1506adce589",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6bd4951c-5d47-4e39-b5d6-54609bd87b6f",
          "agent_name": "fAaa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
