teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 26.165.212.10
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1691901078174
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1703642439667
  login: 1703639044690
money: '0'
last-account-name: JosephATSTY
logoutlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -271.29484929431084
  y: 101.0
  z: 752.9405963702317
  yaw: -175.2554931640625
  pitch: -4.199865341186523
lastlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -199.234425016604
  y: 255.24918707874468
  z: -71.39637743198804
  yaw: -82.49990844726562
  pitch: 27.75004768371582
