teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 26.160.206.242
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1703641270674
  login: 1703640440386
money: '0'
last-account-name: penerico123
logoutlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -568.3183108486883
  y: 49.0
  z: 158.92120174480357
  yaw: 7.733184814453125
  pitch: 15.599357604980469
