teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 26.108.90.127
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1703641246023
  login: 1703635661957
money: '0'
last-account-name: pelaoZonaB
logoutlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -567.8825375365964
  y: 49.0
  z: 158.6310803147979
  yaw: 17.26953125
  pitch: 7.342710971832275
