teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 26.22.31.143
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1679267084479
  login: 1679256644011
money: '0'
last-account-name: s3bxss
logoutlocation:
  world: 1bafd6d2-f50d-4efd-8b53-d67835496129
  world-name: DeathCraft/DIM1
  x: -12.502775479569308
  y: 97.97011145058848
  z: 2.8548598020629985
  yaw: -129.09771728515625
  pitch: 35.07659912109375
lastlocation:
  world: da1736ec-f003-4bb3-8db3-cb84bb10d8ba
  world-name: DeathCraft
  x: -1600.1811379244784
  y: 59.797651885529646
  z: -5980.11303256257
  yaw: -142.00807189941406
  pitch: 4.753082752227783
