teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721764143959
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721766719543
  login: 1721762721377
money: '0'
logoutlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1443.1718967219376
  y: 63.875
  z: -932.1221574006075
  yaw: -168.59619140625
  pitch: 32.693946838378906
last-account-name: RamiGamers
lastlocation:
  world: a71427cf-3436-44b1-a3ac-662bc842f1a6
  world-name: CreepyWorld/DIM-1
  x: 195.8810248111033
  y: 26.396058990779085
  z: 121.06580690291247
  yaw: -59.99951171875
  pitch: -32.10036087036133
