teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721754210487
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721752191084
  login: 1721752807941
money: '0'
logoutlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1470.8189497380702
  y: 63.5
  z: -901.8776115922342
  yaw: -164.51251220703125
  pitch: 22.434967041015625
last-account-name: RamiGamers
lastlocation:
  world: 8ca323c8-0d41-48ea-a806-20faf77ac3c9
  world-name: CreepyWorld/the_silence/pesadilla_dimension
  x: -1505.8714829572402
  y: 59.0
  z: -924.1283107496884
  yaw: -125.07234954833984
  pitch: 34.05097198486328
