teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721756579499
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721757137951
  login: 1721752807941
money: '0'
logoutlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1507.7231139597723
  y: 63.5
  z: -888.7786358511241
  yaw: -112.93939208984375
  pitch: 46.65105438232422
last-account-name: RamiGamers
lastlocation:
  world: 8ca323c8-0d41-48ea-a806-20faf77ac3c9
  world-name: CreepyWorld/the_silence/pesadilla_dimension
  x: -1442.9361270795105
  y: 55.0
  z: -934.1205972143566
  yaw: -170.699462890625
  pitch: 40.349639892578125
