teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721674812152
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721677496014
  login: 1721677554488
money: '0'
logoutlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1302.435028620072
  y: 27.0
  z: -2276.135936992804
  yaw: -6.292327880859375
  pitch: 25.80017852783203
last-account-name: RamiGamers
lastlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1280.699999988079
  y: -36.0
  z: -1280.300000011921
  yaw: -124.04743194580078
  pitch: 40.35013961791992
