teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721756579499
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721758270548
  login: 1721758023090
money: '0'
logoutlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1555.8103646378972
  y: 63.5
  z: -895.3759428300912
  yaw: -93.13934326171875
  pitch: 22.949983596801758
last-account-name: RamiGamers
lastlocation:
  world: 8ca323c8-0d41-48ea-a806-20faf77ac3c9
  world-name: CreepyWorld/the_silence/pesadilla_dimension
  x: -1442.9361270795105
  y: 55.0
  z: -934.1205972143566
  yaw: -170.699462890625
  pitch: 40.349639892578125
