teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721674812152
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721752191084
  login: 1721748825852
money: '0'
logoutlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1470.8189497380702
  y: 63.5
  z: -901.8776115922342
  yaw: -164.51251220703125
  pitch: 22.434967041015625
last-account-name: RamiGamers
lastlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1280.699999988079
  y: -36.0
  z: -1280.300000011921
  yaw: -124.04743194580078
  pitch: 40.35013961791992
