teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721756579499
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721762517698
  login: 1721761619452
money: '0'
logoutlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1492.423958274718
  y: 63.5
  z: -889.0395707479715
  yaw: 95.8771743774414
  pitch: 23.850961685180664
last-account-name: RamiGamers
lastlocation:
  world: 8ca323c8-0d41-48ea-a806-20faf77ac3c9
  world-name: CreepyWorld/the_silence/pesadilla_dimension
  x: -1442.9361270795105
  y: 55.0
  z: -934.1205972143566
  yaw: -170.699462890625
  pitch: 40.349639892578125
