teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.131.149.138
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721767492907
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721768535701
  login: 1721768322145
money: '0'
logoutlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -2121.8371780739394
  y: 67.0
  z: -2172.254651874959
  yaw: 95.64873504638672
  pitch: 14.293630599975586
last-account-name: RamiGamers
lastlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1444.5345756111253
  y: 69.02952935973218
  z: -2538.1819997330563
  yaw: 8.705362319946289
  pitch: 6.900005340576172
