teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 26.73.17.88
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1703912243846
  login: 1703909459012
money: '0'
last-account-name: YvngDaggerDxck
lastlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -123.69452182715042
  y: 63.0
  z: -162.63393123934264
  yaw: -48.21380615234375
  pitch: 20.63170051574707
logoutlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -567.5
  y: 49.0
  z: 162.5
  yaw: 164.9193115234375
  pitch: 17.66581916809082
