teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 26.122.56.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1704224956406
  login: 1704219892450
money: '0'
last-account-name: kakyjulio
logoutlocation:
  world: 02606bd5-09cc-4729-b1cf-8a035a3bfc02
  world-name: DeathCraft/DIM-1
  x: -1103.3846987726045
  y: 35.0
  z: 183.59659253483812
  yaw: -5.8170166015625
  pitch: 22.816692352294922
lastlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -195.6578946756575
  y: 207.0
  z: -89.25989591955724
  yaw: 35.191986083984375
  pitch: -90.0
