teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 26.39.73.65
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1680480422370
  login: 1680478385705
money: '0'
last-account-name: JqvierSlq
logoutlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -178.09221886699575
  y: 81.0
  z: 6.19563509286634
  yaw: -38.7685546875
  pitch: 40.13160705566406
