teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 26.122.56.227
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1692051721683
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1692053814389
  login: 1692047506495
money: '0'
last-account-name: kakyservigon
logoutlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -1110.699999988079
  y: 65.5625
  z: 2635.6225851066943
  yaw: 89.6932373046875
  pitch: 39.59645080566406
lastlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -1606.0948531323872
  y: 64.0
  z: -411.8503139827207
  yaw: -154.5035400390625
  pitch: -2.792757511138916
