teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 26.91.191.84
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1691796340105
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1691800768335
  login: 1691795822876
money: '0'
last-account-name: TGS17
lastlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -1089.6271416313346
  y: 76.17675927506424
  z: 2604.868617373011
  yaw: 178.37965393066406
  pitch: 18.59748077392578
logoutlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -1090.2762184724531
  y: 74.5
  z: 2600.5064921032667
  yaw: -82.9814453125
  pitch: 9.054744720458984
