teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 26.29.34.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1691626228879
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1691711269337
  login: 1691707158030
money: '0'
last-account-name: snoporrrr
lastlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -198.69250308598518
  y: 252.0
  z: -71.69999998807907
  yaw: -72.97003173828125
  pitch: 28.87091827392578
logoutlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -145.30000001192093
  y: 71.0
  z: 93.45640831355753
  yaw: -179.9521484375
  pitch: -1.0358790159225464
