teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1678569821676
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1679926291998
  login: 1679925829169
money: '0'
last-account-name: RamiGamers
logoutlocation:
  world: cee35954-633e-4d00-a10b-2fbf1736d68a
  world-name: DeathCraft
  x: -347.73960291652213
  y: 83.61650136792812
  z: -359.2791528677902
  yaw: 120.282958984375
  pitch: 17.400035858154297
lastlocation:
  world: 581ecf38-341b-4268-bc33-95d70b0ae949
  world-name: DeathCraft/DIM-1
  x: -68.48219038390769
  y: 164.0
  z: 341.9115014726013
  yaw: -17.14208984375
  pitch: 10.952190399169922
