teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721765556475
  login: 1721762806045
money: '0'
last-account-name: Arshe
lastlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1215.862500011921
  y: 11.0
  z: -849.2698465524927
  yaw: -39.00105667114258
  pitch: 16.34992027282715
logoutlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1436.9057550297905
  y: 63.5
  z: -913.6878667876722
  yaw: 20.54788589477539
  pitch: 21.900686264038086
