teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721675072870
  login: 1721674013598
money: '0'
last-account-name: Arshe
lastlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1830.9685572600833
  y: 94.0
  z: -793.3863503096064
  yaw: 108.8087158203125
  pitch: 49.05025100708008
logoutlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1434.300000011921
  y: 63.0
  z: -911.3000000119209
  yaw: 123.18411254882812
  pitch: 11.850055694580078
