teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721762517752
  login: 1721761608857
money: '0'
last-account-name: Arshe
lastlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1830.9685572600833
  y: 94.0
  z: -793.3863503096064
  yaw: 108.8087158203125
  pitch: 49.05025100708008
logoutlocation:
  world: a71427cf-3436-44b1-a3ac-662bc842f1a6
  world-name: CreepyWorld/DIM-1
  x: -180.30000001192093
  y: 46.0
  z: -114.30000001192093
  yaw: 132.0721435546875
  pitch: 9.150901794433594
