teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 26.7.44.215
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1703637291250
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1703638606923
  login: 1703638582194
money: '0'
last-account-name: RaKu_JuNiOr
logoutlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: 147.333192983875
  y: 71.0
  z: 670.9528370673135
  yaw: -165.75001525878906
  pitch: 2.6999993324279785
lastlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -185.03391468781135
  y: 69.0
  z: -76.8772641248071
  yaw: 14.3697509765625
  pitch: 2.7001733779907227
