teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 26.215.41.103
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1703912306828
  login: 1703908312506
money: '0'
last-account-name: Chocolatito765
logoutlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -566.7162692269584
  y: 50.0
  z: 146.35979076180976
  yaw: -7.499176025390625
  pitch: 10.407376289367676
