teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 26.50.105.219
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1678569569525
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1678486840360
  login: 1678564071418
money: '0'
last-account-name: Feterax
lastlocation:
  world: 581ecf38-341b-4268-bc33-95d70b0ae949
  world-name: DeathCraft/DIM-1
  x: -65.55942940682566
  y: 128.0
  z: 367.00865425650335
  yaw: -135.5628662109375
  pitch: -15.286223411560059
logoutlocation:
  world: decc6137-ce18-402a-9791-e8a3030581e8
  world-name: DeathCraft
  x: 907.8284809921917
  y: 20.0
  z: 3429.198716092908
  yaw: -178.0467529296875
  pitch: 6.1460280418396
