teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 26.58.11.220
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1691711489283
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1691803229033
  login: 1691802847167
money: '0'
last-account-name: Alexis2300
logoutlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -1028.772381029707
  y: 68.0
  z: 2583.157116233165
  yaw: -148.4752197265625
  pitch: 7.737560749053955
lastlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -1000.4152918756583
  y: 49.0
  z: 2560.594022995216
  yaw: -92.2314453125
  pitch: 11.400062561035156
