teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 26.137.97.105
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1703911806025
  login: 1703911685978
money: '0'
last-account-name: gerryklein
logoutlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -8183.967713087265
  y: 69.0
  z: -7945.04341538782
  yaw: 125.36810302734375
  pitch: -40.52754211425781
lastlocation:
  world: 77048825-1372-4aaa-bef2-a3e8c7f971a9
  world-name: DeathCraft
  x: -8235.144002114494
  y: 67.0
  z: -7924.763086113808
  yaw: 4.17431640625
  pitch: 30.17495346069336
