teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.177.93.146
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721768535655
  login: 1721768248146
money: '0'
last-account-name: Anghel0
logoutlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -2142.5936327251165
  y: 79.0
  z: -1795.3867977144305
  yaw: -33.759246826171875
  pitch: 7.228468894958496
lastlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1621.3075525656413
  y: 71.0
  z: -1659.227575994511
  yaw: 157.8010711669922
  pitch: -1.0501848459243774
