teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721766719560
  login: 1721762941331
money: '0'
last-account-name: Anghel0
logoutlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1371.5803263023313
  y: 63.0
  z: -1655.456941114171
  yaw: -166.04928588867188
  pitch: 16.500089645385742
lastlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1621.3075525656413
  y: 71.0
  z: -1659.227575994511
  yaw: 157.8010711669922
  pitch: -1.0501848459243774
