teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721680983533
  login: 1721677515085
money: '0'
last-account-name: Anghel0
logoutlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1658.699999988079
  y: 75.0
  z: -63.73646133005401
  yaw: 3.459075927734375
  pitch: 10.640594482421875
lastlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1614.699999988079
  y: 63.0
  z: -728.9872728553182
  yaw: 127.895751953125
  pitch: 11.94521713256836
