teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.177.93.146
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721760381853
  login: 1721760428902
money: '0'
last-account-name: Anghel0
logoutlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1437.2942572290617
  y: 63.5
  z: -912.7989952584526
  yaw: 177.78038024902344
  pitch: 10.640024185180664
lastlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1621.3075525656413
  y: 71.0
  z: -1659.227575994511
  yaw: 157.8010711669922
  pitch: -1.0501848459243774
