teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721762517719
  login: 1721761593660
money: '0'
last-account-name: Anghel0
logoutlocation:
  world: a71427cf-3436-44b1-a3ac-662bc842f1a6
  world-name: CreepyWorld/DIM-1
  x: -110.99051417554314
  y: 69.0
  z: -82.28693638466595
  yaw: -44.5899658203125
  pitch: 30.857187271118164
lastlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1621.3075525656413
  y: 71.0
  z: -1659.227575994511
  yaw: 157.8010711669922
  pitch: -1.0501848459243774
