teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721757723882
  login: 1721757653621
money: '0'
last-account-name: Anghel0
logoutlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1621.3075525656413
  y: 71.41999998688698
  z: -1659.227575994511
  yaw: 157.8010711669922
  pitch: -1.0501848459243774
lastlocation:
  world: b0dec54b-d019-41f6-baf5-5960415150e8
  world-name: CreepyWorld/the_silence/prueba_bolsillo
  x: -1409.2799547273444
  y: 63.0
  z: -926.3156314223278
  yaw: 74.7738265991211
  pitch: 28.120540618896484
