teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.214.253
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721606767945
  login: 1721759804081
money: '0'
last-account-name: RiverPark77
logoutlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1406.5923162101665
  y: 68.0
  z: -951.5379823453429
  yaw: 171.90869140625
  pitch: -89.8499984741211
lastlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1798.496245915624
  y: 56.0
  z: -748.7386542705502
  yaw: 61.3123779296875
  pitch: 22.64991569519043
