teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721761934500
  login: 1721761941253
money: '0'
last-account-name: RiverPark77
logoutlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1402.9144643168988
  y: 60.0
  z: -939.3221637867097
  yaw: -87.07331848144531
  pitch: 3.7473373413085938
lastlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1406.300000011921
  y: 68.0
  z: -951.3000000119209
  yaw: 155.2587890625
  pitch: 90.0
