teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.214.253
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721760076648
  login: 1721760127566
money: '0'
last-account-name: RiverPark77
logoutlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1437.9661851799683
  y: 63.5
  z: -932.8244432545995
  yaw: -3.8154296875
  pitch: 11.69996166229248
lastlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1406.300000011921
  y: 68.0
  z: -951.3000000119209
  yaw: 155.2587890625
  pitch: 90.0
