teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721762517737
  login: 1721761941253
money: '0'
last-account-name: RiverPark77
logoutlocation:
  world: a71427cf-3436-44b1-a3ac-662bc842f1a6
  world-name: CreepyWorld/DIM-1
  x: -110.45547179682383
  y: 68.92159999847412
  z: -81.51540747037836
  yaw: -116.40015411376953
  pitch: 20.40011978149414
lastlocation:
  world: 8324b618-28d6-487b-8b18-edff75caa1d3
  world-name: CreepyWorld
  x: -1325.0430052604252
  y: 83.0
  z: -959.3292078058843
  yaw: -39.449867248535156
  pitch: 36.45003890991211
